<h1 align="center" style="color: orange"> Pandas  </h1>

In [7]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./Data/penguins_size.csv')
# Data from Kaggle

In [3]:
df

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [27]:
print(df.columns)
df.keys()

Index(['species', 'island', 'culmen_length_mm', 'culmen_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

Index(['species', 'island', 'culmen_length_mm', 'culmen_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   culmen_length_mm   342 non-null    float64
 3   culmen_depth_mm    342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                334 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [33]:
# index info
df.index

RangeIndex(start=0, stop=344, step=1)

In [32]:
# numpy representation of df
df.values

array([['Adelie', 'Torgersen', 39.1, ..., 181.0, 3750.0, 'MALE'],
       ['Adelie', 'Torgersen', 39.5, ..., 186.0, 3800.0, 'FEMALE'],
       ['Adelie', 'Torgersen', 40.3, ..., 195.0, 3250.0, 'FEMALE'],
       ...,
       ['Gentoo', 'Biscoe', 50.4, ..., 222.0, 5750.0, 'MALE'],
       ['Gentoo', 'Biscoe', 45.2, ..., 212.0, 5200.0, 'FEMALE'],
       ['Gentoo', 'Biscoe', 49.9, ..., 213.0, 5400.0, 'MALE']],
      dtype=object)

In [36]:
# datatypes in the data frame
df.dtypes

species               object
island                object
culmen_length_mm     float64
culmen_depth_mm      float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [8]:
islands = df.groupby(df['island'])

In [10]:
for island, island_df in islands:
        print(island)
        print(island_df)

Biscoe
    species  island  culmen_length_mm  culmen_depth_mm  flipper_length_mm  \
20   Adelie  Biscoe              37.8             18.3              174.0
21   Adelie  Biscoe              37.7             18.7              180.0
22   Adelie  Biscoe              35.9             19.2              189.0
23   Adelie  Biscoe              38.2             18.1              185.0
24   Adelie  Biscoe              38.8             17.2              180.0
..      ...     ...               ...              ...                ...
339  Gentoo  Biscoe               NaN              NaN                NaN
340  Gentoo  Biscoe              46.8             14.3              215.0
341  Gentoo  Biscoe              50.4             15.7              222.0
342  Gentoo  Biscoe              45.2             14.8              212.0
343  Gentoo  Biscoe              49.9             16.1              213.0

     body_mass_g     sex
20        3400.0  FEMALE
21        3600.0    MALE
22        3800.0  FEMALE
23        3950.0    MALE
24        3800.0    MALE
..           ...     ...
339          NaN     NaN
340       4850.0  FEMALE
341       5750.0    MALE
342       5200.0  FEMALE
343       5400.0    MALE

[168 rows x 7 columns]
Dream
       species island  culmen_length_mm  culmen_depth_mm  flipper_length_mm  \
30      Adelie  Dream              39.5             16.7              178.0
31      Adelie  Dream              37.2             18.1              178.0
32      Adelie  Dream              39.5             17.8              188.0
33      Adelie  Dream              40.9             18.9              184.0
34      Adelie  Dream              36.4             17.0              195.0
..         ...    ...               ...              ...                ...
215  Chinstrap  Dream              55.8             19.8              207.0
216  Chinstrap  Dream              43.5             18.1              202.0
217  Chinstrap  Dream              49.6             18.2              193.0
218  Chinstrap  Dream              50.8             19.0              210.0
219  Chinstrap  Dream              50.2             18.7              198.0

     body_mass_g     sex
30        3250.0  FEMALE
31        3900.0    MALE
32        3300.0  FEMALE
33        3900.0    MALE
34        3325.0  FEMALE
..           ...     ...
215       4000.0    MALE
216       3400.0  FEMALE
217       3775.0    MALE
218       4100.0    MALE
219       3775.0  FEMALE

[124 rows x 7 columns]
Torgersen
    species     island  culmen_length_mm  culmen_depth_mm  flipper_length_mm  \
0    Adelie  Torgersen              39.1             18.7              181.0
1    Adelie  Torgersen              39.5             17.4              186.0
2    Adelie  Torgersen              40.3             18.0              195.0
3    Adelie  Torgersen               NaN              NaN                NaN
4    Adelie  Torgersen              36.7             19.3              193.0
5    Adelie  Torgersen              39.3             20.6              190.0
6    Adelie  Torgersen              38.9             17.8              181.0
7    Adelie  Torgersen              39.2             19.6              195.0
8    Adelie  Torgersen              34.1             18.1              193.0
9    Adelie  Torgersen              42.0             20.2              190.0
10   Adelie  Torgersen              37.8             17.1              186.0
11   Adelie  Torgersen              37.8             17.3              180.0
12   Adelie  Torgersen              41.1             17.6              182.0
13   Adelie  Torgersen              38.6             21.2              191.0
14   Adelie  Torgersen              34.6             21.1              198.0
15   Adelie  Torgersen              36.6             17.8              185.0
16   Adelie  Torgersen              38.7             19.0              195.0
17   Adelie  Torgersen              42.5             20.7              197.0
18   Adelie  Torgersen              34.4             18.4              184.0
19   Adelie  Torgersen              46.0             21.5              194.0
68   Adelie  Torgersen              35.9             16.6              190.0
69   Adelie  Torgersen              41.8             19.4              198.0
70   Adelie  Torgersen              33.5             19.0              190.0
71   Adelie  Torgersen              39.7             18.4              190.0
72   Adelie  Torgersen              39.6             17.2              196.0
73   Adelie  Torgersen              45.8             18.9              197.0
74   Adelie  Torgersen              35.5             17.5              190.0
75   Adelie  Torgersen              42.8             18.5              195.0
76   Adelie  Torgersen              40.9             16.8              191.0
77   Adelie  Torgersen              37.2             19.4              184.0
78   Adelie  Torgersen              36.2             16.1              187.0
79   Adelie  Torgersen              42.1             19.1              195.0
80   Adelie  Torgersen              34.6             17.2              189.0
81   Adelie  Torgersen              42.9             17.6              196.0
82   Adelie  Torgersen              36.7             18.8              187.0
83   Adelie  Torgersen              35.1             19.4              193.0
116  Adelie  Torgersen              38.6             17.0              188.0
117  Adelie  Torgersen              37.3             20.5              199.0
118  Adelie  Torgersen              35.7             17.0              189.0
119  Adelie  Torgersen              41.1             18.6              189.0
120  Adelie  Torgersen              36.2             17.2              187.0
121  Adelie  Torgersen              37.7             19.8              198.0
122  Adelie  Torgersen              40.2             17.0              176.0
123  Adelie  Torgersen              41.4             18.5              202.0
124  Adelie  Torgersen              35.2             15.9              186.0
125  Adelie  Torgersen              40.6             19.0              199.0
126  Adelie  Torgersen              38.8             17.6              191.0
127  Adelie  Torgersen              41.5             18.3              195.0
128  Adelie  Torgersen              39.0             17.1              191.0
129  Adelie  Torgersen              44.1             18.0              210.0
130  Adelie  Torgersen              38.5             17.9              190.0
131  Adelie  Torgersen              43.1             19.2              197.0

     body_mass_g     sex
0         3750.0    MALE
1         3800.0  FEMALE
2         3250.0  FEMALE
3            NaN     NaN
4         3450.0  FEMALE
5         3650.0    MALE
6         3625.0  FEMALE
7         4675.0    MALE
8         3475.0     NaN
9         4250.0     NaN
10        3300.0     NaN
11        3700.0     NaN
12        3200.0  FEMALE
13        3800.0    MALE
14        4400.0    MALE
15        3700.0  FEMALE
16        3450.0  FEMALE
17        4500.0    MALE
18        3325.0  FEMALE
19        4200.0    MALE
68        3050.0  FEMALE
69        4450.0    MALE
70        3600.0  FEMALE
71        3900.0    MALE
72        3550.0  FEMALE
73        4150.0    MALE
74        3700.0  FEMALE
75        4250.0    MALE
76        3700.0  FEMALE
77        3900.0    MALE
78        3550.0  FEMALE
79        4000.0    MALE
80        3200.0  FEMALE
81        4700.0    MALE
82        3800.0  FEMALE
83        4200.0    MALE
116       2900.0  FEMALE
117       3775.0    MALE
118       3350.0  FEMALE
119       3325.0    MALE
120       3150.0  FEMALE
121       3500.0    MALE
122       3450.0  FEMALE
123       3875.0    MALE
124       3050.0  FEMALE
125       4000.0    MALE
126       3275.0  FEMALE
127       4300.0    MALE
128       3050.0  FEMALE
129       4000.0    MALE
130       3325.0  FEMALE
131       3500.0    MALE

In [13]:
df['island'].unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [39]:
print(df['island'].value_counts())

island
Biscoe       168
Dream        124
Torgersen     52
Name: count, dtype: int64

In [14]:
islands.get_group('Torgersen')

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,FEMALE
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,MALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
12,Adelie,Torgersen,41.1,17.6,182.0,3200.0,FEMALE
13,Adelie,Torgersen,38.6,21.2,191.0,3800.0,MALE
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE
15,Adelie,Torgersen,36.6,17.8,185.0,3700.0,FEMALE
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE
17,Adelie,Torgersen,42.5,20.7,197.0,4500.0,MALE
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,FEMALE
19,Adelie,Torgersen,46.0,21.5,194.0,4200.0,MALE
68,Adelie,Torgersen,35.9,16.6,190.0,3050.0,FEMALE
69,Adelie,Torgersen,41.8,19.4,198.0,4450.0,MALE
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,FEMALE
71,Adelie,Torgersen,39.7,18.4,190.0,3900.0,MALE
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,FEMALE
73,Adelie,Torgersen,45.8,18.9,197.0,4150.0,MALE
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,FEMALE
75,Adelie,Torgersen,42.8,18.5,195.0,4250.0,MALE
76,Adelie,Torgersen,40.9,16.8,191.0,3700.0,FEMALE
77,Adelie,Torgersen,37.2,19.4,184.0,3900.0,MALE
78,Adelie,Torgersen,36.2,16.1,187.0,3550.0,FEMALE
79,Adelie,Torgersen,42.1,19.1,195.0,4000.0,MALE
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,FEMALE
81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,MALE
82,Adelie,Torgersen,36.7,18.8,187.0,3800.0,FEMALE
83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,MALE
116,Adelie,Torgersen,38.6,17.0,188.0,2900.0,FEMALE
117,Adelie,Torgersen,37.3,20.5,199.0,3775.0,MALE
118,Adelie,Torgersen,35.7,17.0,189.0,3350.0,FEMALE
119,Adelie,Torgersen,41.1,18.6,189.0,3325.0,MALE
120,Adelie,Torgersen,36.2,17.2,187.0,3150.0,FEMALE
121,Adelie,Torgersen,37.7,19.8,198.0,3500.0,MALE
122,Adelie,Torgersen,40.2,17.0,176.0,3450.0,FEMALE
123,Adelie,Torgersen,41.4,18.5,202.0,3875.0,MALE
124,Adelie,Torgersen,35.2,15.9,186.0,3050.0,FEMALE
125,Adelie,Torgersen,40.6,19.0,199.0,4000.0,MALE
126,Adelie,Torgersen,38.8,17.6,191.0,3275.0,FEMALE
127,Adelie,Torgersen,41.5,18.3,195.0,4300.0,MALE
128,Adelie,Torgersen,39.0,17.1,191.0,3050.0,FEMALE
129,Adelie,Torgersen,44.1,18.0,210.0,4000.0,MALE
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,FEMALE
131,Adelie,Torgersen,43.1,19.2,197.0,3500.0,MALE

In [24]:
print(islands['body_mass_g'].max(), end='\n\n')
print(islands['body_mass_g'].min(), end='\n\n')
print(islands['body_mass_g'].mean(), end='\n\n')

print(islands['body_mass_g'].describe())

island
Biscoe       6300.0
Dream        4800.0
Torgersen    4700.0
Name: body_mass_g, dtype: float64

island
Biscoe       2850.0
Dream        2700.0
Torgersen    2900.0
Name: body_mass_g, dtype: float64

island
Biscoe       4716.017964
Dream        3712.903226
Torgersen    3706.372549
Name: body_mass_g, dtype: float64

           count         mean         std     min     25%     50%      75%  \
island
Biscoe     167.0  4716.017964  782.855743  2850.0  4200.0  4775.0  5325.00
Dream      124.0  3712.903226  416.644112  2700.0  3400.0  3687.5  3956.25
Torgersen   51.0  3706.372549  445.107940  2900.0  3337.5  3700.0  4000.00

              max
island
Biscoe     6300.0
Dream      4800.0
Torgersen  4700.0

**Concatenation and Merging**

In [8]:
country_1_df = pd.DataFrame(
    {
        "Country": ["India", "Japan", "US"],
        "Currency": ["Indian Rupee ", "Japanese yen", "United States dollar"],
        "Temperature": [37, 26, 18],
        "humidity": [90.1, 34.2, 47.5]
    }
)

country_2_df = pd.DataFrame(
    {
        "Country": ["Korea", "Australia", "UK"],
        "Currency": ["Won", "Dollar", "UK Pound"],
        "Temperature": [17, 16, 18],
        "humidity": [40.1, 24.2, 27.5]
    }
)

country_1_df

  Country              Currency  Temperature  humidity
0   India         Indian Rupee            37      90.1
1   Japan          Japanese yen           26      34.2
2      US  United States dollar           18      47.5

In [9]:
country_combined_df = pd.concat([country_1_df, country_2_df])

print(country_combined_df)

country_combined_df_one_idx = pd.concat([country_1_df, country_2_df], ignore_index=True)

     Country              Currency  Temperature  humidity
0      India         Indian Rupee            37      90.1
1      Japan          Japanese yen           26      34.2
2         US  United States dollar           18      47.5
0      Korea                   Won           17      40.1
1  Australia                Dollar           16      24.2
2         UK              UK Pound           18      27.5

In the above cell, we concatenated the two dataframes in the row direction. We can also concatinate the dataframes in the column direction. For that we need to pass the `axis=1` as an argument to the `concat()` function.

In [10]:
side_by_side_df = pd.concat([country_1_df, country_2_df], ignore_index=True, axis=1)
side_by_side_df

       0                     1   2     3          4         5   6     7
0  India         Indian Rupee   37  90.1      Korea       Won  17  40.1
1  Japan          Japanese yen  26  34.2  Australia    Dollar  16  24.2
2     US  United States dollar  18  47.5         UK  UK Pound  18  27.5

In [11]:
country_3_df = pd.DataFrame(
    {
        "Country": ["India", "Japan", "US"],
        "Air Quality": [6, 4, 5]
    }
) 

merged_df = pd.merge( country_2_df, country_3_df, on='Country', how='outer')
merged_df

     Country  Currency  Temperature  humidity  Air Quality
0      Korea       Won         17.0      40.1          NaN
1  Australia    Dollar         16.0      24.2          NaN
2         UK  UK Pound         18.0      27.5          NaN
3      India       NaN          NaN       NaN          6.0
4      Japan       NaN          NaN       NaN          4.0
5         US       NaN          NaN       NaN          5.0

In the above df, we can see that those values which are not present in both the input data frames were not dropped as it happened in inner join (merge without specifying outer).

**loc and iloc**

`loc` and `iloc` are the two functions which are used to access the data from the dataframe. `loc` is used to access the data using the labels of the rows and columns. `iloc` is used to access the data using the index of the rows and columns.

In [22]:
print(f'loc[2]  = {merged_df.loc[2]}\n') # Using indexing for accessing data
print(f"iloc[2] = {merged_df.iloc[2]}")  # Using the row number

loc[2]  = Country              UK
Currency       UK Pound
Temperature        18.0
humidity           27.5
Air Quality         NaN
Name: 2, dtype: object

iloc[2] = Country              UK
Currency       UK Pound
Temperature        18.0
humidity           27.5
Air Quality         NaN
Name: 2, dtype: object

Now let us come back to our main dataset and see some more functions of pandas.

In [24]:
print(df.describe())

# including summaries of object datatypes also
print(df.describe(include='object'))

       culmen_length_mm  culmen_depth_mm  flipper_length_mm  body_mass_g
count        342.000000       342.000000         342.000000   342.000000
mean          43.921930        17.151170         200.915205  4201.754386
std            5.459584         1.974793          14.061714   801.954536
min           32.100000        13.100000         172.000000  2700.000000
25%           39.225000        15.600000         190.000000  3550.000000
50%           44.450000        17.300000         197.000000  4050.000000
75%           48.500000        18.700000         213.000000  4750.000000
max           59.600000        21.500000         231.000000  6300.000000
       species  island   sex
count      344     344   334
unique       3       3     3
top     Adelie  Biscoe  MALE
freq       152     168   168

In [6]:
species_series = df['species']
species_series

0      Adelie
1      Adelie
2      Adelie
3      Adelie
4      Adelie
        ...
339    Gentoo
340    Gentoo
341    Gentoo
342    Gentoo
343    Gentoo
Name: species, Length: 344, dtype: object

In [9]:
# changing the index (2, end, 2)
species_series.index = np.arange(2, (df.shape[0]+1)*2, 2)
species_series

2      Adelie
4      Adelie
6      Adelie
8      Adelie
10     Adelie
        ...
680    Gentoo
682    Gentoo
684    Gentoo
686    Gentoo
688    Gentoo
Name: species, Length: 344, dtype: object

In [10]:
species_series.iloc[[1, 10, 100]]

4      Adelie
22     Adelie
202    Adelie
Name: species, dtype: object

In [12]:
# species_series.loc[[1, 10, 100]]  # error
species_series.loc[[2, 10, 100]]

2      Adelie
10     Adelie
100    Adelie
Name: species, dtype: object

In [14]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Length: 344, dtype: bool

In [15]:
# finding dupicates
df.loc[df.duplicated()]

Empty DataFrame
Columns: [species, island, culmen_length_mm, culmen_depth_mm, flipper_length_mm, body_mass_g, sex]
Index: []

In [17]:
df.iloc[0:5, 0:3 ]

  species     island  culmen_length_mm
0  Adelie  Torgersen              39.1
1  Adelie  Torgersen              39.5
2  Adelie  Torgersen              40.3
3  Adelie  Torgersen               NaN
4  Adelie  Torgersen              36.7

In [20]:
df.loc[0:5, ['species', 'body_mass_g', 'island']]

  species  body_mass_g     island
0  Adelie       3750.0  Torgersen
1  Adelie       3800.0  Torgersen
2  Adelie       3250.0  Torgersen
3  Adelie          NaN  Torgersen
4  Adelie       3450.0  Torgersen
5  Adelie       3650.0  Torgersen

In [22]:
df.sort_values(['culmen_length_mm'], ascending=False)

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,MALE
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,FEMALE
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,MALE
215,Chinstrap,Dream,55.8,19.8,207.0,4000.0,MALE
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,MALE
...,...,...,...,...,...,...,...
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,FEMALE
98,Adelie,Dream,33.1,16.1,178.0,2900.0,FEMALE
142,Adelie,Dream,32.1,15.5,188.0,3050.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [23]:
df.sort_values(['culmen_length_mm', 'body_mass_g'], ascending=[True, False])

,species,island,culmen_length_mm,culmen_depth_mm,flipper_length_mm,body_mass_g,sex
142,Adelie,Dream,32.1,15.5,188.0,3050.0,FEMALE
98,Adelie,Dream,33.1,16.1,178.0,2900.0,FEMALE
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,FEMALE
92,Adelie,Dream,34.0,17.1,185.0,3400.0,FEMALE
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
...,...,...,...,...,...,...,...
321,Gentoo,Biscoe,55.9,17.0,228.0,5600.0,MALE
169,Chinstrap,Dream,58.0,17.8,181.0,3700.0,FEMALE
253,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,MALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.to_csv('data_without_index.csv', index=False)